[15] pry(main)> Brewery.create name: 'BrewDog', year: 2007
   (0.1ms)  begin transaction
  Brewery Create (0.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2020-08-04 11:05:05.921464"], ["updated_at", "2020-08-04 11:05:05.921464"]]
   (17.4ms)  commit transaction
=> #<Brewery:0x000055598d384960
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Tue, 04 Aug 2020 11:05:05 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:05:05 UTC +00:00>
[16] pry(main)> brewdog = Brewery.find_by id: 5
  Brewery Load (0.1ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
=> #<Brewery:0x000055598c7aa5e0
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Tue, 04 Aug 2020 11:05:05 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:05:05 UTC +00:00>
[17] pry(main)> brewdog
=> #<Brewery:0x000055598c7aa5e0
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Tue, 04 Aug 2020 11:05:05 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:05:05 UTC +00:00>
[18] pry(main)> brewdog.beers.create name: 'Punk IPA', style: 'IPA'
   (0.0ms)  begin transaction
  Beer Create (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2020-08-04 11:06:09.777023"], ["updated_at", "2020-08-04 11:06:09.777023"]]
   (17.1ms)  commit transaction
=> #<Beer:0x00007f84b4017288
 id: 15,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Tue, 04 Aug 2020 11:06:09 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:06:09 UTC +00:00>
[19] pry(main)> brewdog.beers.create name: 'Nanny State', style: 'low alcohol'
   (0.0ms)  begin transaction
  Beer Create (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "low alcohol"], ["brewery_id", 5], ["created_at", "2020-08-04 11:06:33.662313"], ["updated_at", "2020-08-04 11:06:33.662313"]]
   (17.0ms)  commit transaction
=> #<Beer:0x00007f84b4a68110
 id: 16,
 name: "Nanny State",
 style: "low alcohol",
 brewery_id: 5,
 created_at: Tue, 04 Aug 2020 11:06:33 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:06:33 UTC +00:00>
[20] pry(main)> brewdog.beers.first.ratings.create score: 15
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
   (0.0ms)  begin transaction
  Rating Create (0.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 15], ["created_at", "2020-08-04 11:06:59.838121"], ["updated_at", "2020-08-04 11:06:59.838121"]]
   (30.6ms)  commit transaction
=> #<Rating:0x00007f84b49ec0b0
 id: 4,
 score: 15,
 beer_id: 15,
 created_at: Tue, 04 Aug 2020 11:06:59 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:06:59 UTC +00:00>
[21] pry(main)> brewdog.beers.first.ratings.create score: 28
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
   (0.0ms)  begin transaction
  Rating Create (0.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 28], ["beer_id", 15], ["created_at", "2020-08-04 11:07:05.646632"], ["updated_at", "2020-08-04 11:07:05.646632"]]
   (24.8ms)  commit transaction
=> #<Rating:0x00007f84b4908770
 id: 5,
 score: 28,
 beer_id: 15,
 created_at: Tue, 04 Aug 2020 11:07:05 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:07:05 UTC +00:00>
[22] pry(main)> brewdog.beers.first.ratings.create score: 33
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" ASC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
   (0.0ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 33], ["beer_id", 15], ["created_at", "2020-08-04 11:07:07.486426"], ["updated_at", "2020-08-04 11:07:07.486426"]]
   (18.2ms)  commit transaction
=> #<Rating:0x00007f84b48690d0
 id: 6,
 score: 33,
 beer_id: 15,
 created_at: Tue, 04 Aug 2020 11:07:07 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:07:07 UTC +00:00>
[23] pry(main)> brewdog.beers.last.ratings.create score: 9
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" DESC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
   (0.0ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 16], ["created_at", "2020-08-04 11:07:13.391108"], ["updated_at", "2020-08-04 11:07:13.391108"]]   (17.0ms)  commit transaction
=> #<Rating:0x00007f84b47da6c8
 id: 7,
 score: 9,
 beer_id: 16,
 created_at: Tue, 04 Aug 2020 11:07:13 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:07:13 UTC +00:00>
[24] pry(main)> brewdog.beers.last.ratings.create score: 12
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" DESC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
   (0.0ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 16], ["created_at", "2020-08-04 11:07:14.759781"], ["updated_at", "2020-08-04 11:07:14.759781"]]
   (17.5ms)  commit transaction
=> #<Rating:0x00007f84b474d728
 id: 8,
 score: 12,
 beer_id: 16,
 created_at: Tue, 04 Aug 2020 11:07:14 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:07:14 UTC +00:00>
[25] pry(main)> brewdog.beers.last.ratings.create score: 18
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ? ORDER BY "beers"."id" DESC LIMIT ?  [["brewery_id", 5], ["LIMIT", 1]]
   (0.0ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 18], ["beer_id", 16], ["created_at", "2020-08-04 11:07:18.743893"], ["updated_at", "2020-08-04 11:07:18.743893"]]
   (17.5ms)  commit transaction
=> #<Rating:0x00007f84b46a4380
 id: 9,
 score: 18,
 beer_id: 16,
 created_at: Tue, 04 Aug 2020 11:07:18 UTC +00:00,
 updated_at: Tue, 04 Aug 2020 11:07:18 UTC +00:00>